{{content()}}
<div class="indexLeft">
    <div class="panelTitle">
        提问
    </div>
    <div class="askForm">
        <table>
            <tbody>
                <tr>
                    <td>标题</td>
                    <td><input class="askInput" type="text" placeholder="请输入问题标题" spellcheck="none"></td>
                </tr>
                <tr>
                    <td>具体描述</td>
                    <td><textarea class="askInput" style="height:100px;resize: none;" type="text" placeholder="请输入问题描述"></textarea></td>
                </tr>
                <tr>
                    <td>图片说明</td>
                    <td><textarea class="askInput" style="height:100px;resize: none;" type="text" placeholder="请输入问题描述"></textarea></td>
                </tr>
                <tr>
                    <td>标签</td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" name="questionTag" value="c">C</td>
                                    <td><input type="checkbox" name="questionTag" value="cpp">C++</td>
                                    <td><input type="checkbox" name="questionTag" value="java">Java</td>
                                    <td><input type="checkbox" name="questionTag" value="python">Python</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="questionTag" value="Perl">Perl</td>
                                    <td><input type="checkbox" name="questionTag" value="Ruby">Ruby</td>
                                    <td><input type="checkbox" name="questionTag" value="Basic">Basic</td>
                                    <td><input type="checkbox" name="questionTag" value=".NET">.NET</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="questionTag" value="Javascript">Javascript</td>
                                    <td><input type="checkbox" name="questionTag" value="Web">Web开发</td>
                                    <td><input type="checkbox" name="questionTag" value="Other">Other</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="registerBtnCtn">
        <button class="registerBtn">发布</button>
        <button class="registerBtn">取消</button>
    </div>

</div>